<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:CA:7A:01:0D:0C:49:C6:09:FA:6D:C0:BB:47:64:14:7E:45:D0:59%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    E2:CA:7A:01:0D:0C:49:C6:09:FA:6D:C0:BB:47:64:14:7E:45:D0:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBTQodVV1D2cV4lTfExbYZvxPLhMeGFIFg</string>
</resources>