<resources>
    <string name="app_name">My Application</string>
    <string name="title_dashboard">Add cars</string>
    <string name="title_notifications">Profile</string>
    <string name="title_home">My cars</string>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_gps">Btn_gps</string>
    <string name="search_repairs">search repairs</string>
</resources>