<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.cars.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_When"
            app:destination="@id/When" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mechanic"
        android:name="com.example.myapplication.MechanicApp.MechanicFragment"
        android:label=""
        tools:layout="@layout/fragment_mechanic" >
        <action
            android:id="@+id/action_navigation_mechanic_to_navigation_options"
            app:destination="@id/navigation_options" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.addCars.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_options"
        android:name="com.example.myapplication.MechanicApp.OptionsFragment"
        android:label=""
        tools:layout="@layout/fragment_options" />


    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.example.myapplication.ui.MapsFragment"
        android:label=""
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_maps_fragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.profile.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_date_picker"
        android:name="com.example.myapplication.ui.DatePickerFragment"
        android:label="Pick date"
        tools:layout="@layout/fragment_date_picker" >
        <action
            android:id="@+id/action_navigation_date_picker_to_maps_fragment"
            app:destination="@id/maps_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_car_activity"
        android:name="com.example.myapplication.addCarActivity"
        android:label="Pick date"
        tools:layout="@layout/activity_add_car" />


    <fragment
        android:id="@+id/createAcc"
        android:name="com.example.myapplication.CreateAccount"
        android:label="Create Account"
        android:layout="@layout/activity_create_account" >
        <action
            android:id="@+id/action_createAcc_to_navigation_add_car_activity"
            app:destination="@id/navigation_add_car_activity" />
    </fragment>

    <fragment
        android:id="@+id/When"
        android:name="com.example.myapplication.ui.WhenFragment"
        android:label="When"
        android:layout="@layout/fragment_when" >
        <action
            android:id="@+id/action_When_to_navigation_date_picker"
            app:destination="@id/navigation_date_picker" />
        <action
            android:id="@+id/action_When_to_maps_fragment"
            app:destination="@id/maps_fragment" />
    </fragment>
</navigation>